[gd_scene load_steps=4 format=3 uid="uid://btlc6p31ngv1i"]

[ext_resource type="Texture2D" uid="uid://bct565f1o8v8g" path="res://Assets/Sprites/inventory_slot.png" id="1_kvbmh"]
[ext_resource type="Script" path="res://inventory_slot.gd" id="1_nvl4g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4yu16"]

[node name="inventory_slot" type="Panel"]
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4yu16")
script = ExtResource("1_nvl4g")

[node name="slot_icon" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0
mouse_filter = 2
texture = ExtResource("1_kvbmh")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
